.reset {
    padding:                0px;
    margin:                 0px;
}

body, html {
    height:                 100%;
    background-color:       #141414;
    color:                  #DCDCDC;
    font-family:            monospace;
    .reset;
}

a {
    color:                  #DCDCDC;
}

h1 {
    text-align:             center;
    .reset;
}

.repl {
    width:                  49.9%;
    height:                 90%;
    .reset;
}

#python-repl {
    .repl;
    float:                  right;
}

#hython-repl {
    .repl;
    float:                  left;
    border-right:           1px solid #DCDCDC;
}

#hython-target {
    display:                none;
}

.clear {
    clear:                  both;
}

#build-msgs {
    border-top:             1px solid #DCDCDC;
    height:                 10%;
}
